configuration.c:48:13:SaveConfiguration	1
configuration.c:71:6:LoadConfiguration	2
configuration.c:94:6:WriteToBackupReg	1
configuration.c:104:10:ReadBackupReg	1
configuration.c:117:6:ConfigurationMode	18
configuration.c:211:13:ChoiceValueToConfig	61
configuration.c:485:13:BlinkChoiceLed	3
configuration.c:500:13:BlinkSwitcheLed	3
configuration.c:516:13:TryToModeConfig	3
configuration.c:527:6:SwButtonCount	2
configuration.c:534:6:SwButPressed	1
configuration.c:539:6:ChButtonCount	8
configuration.c:559:6:ChButPressed	1
configuration.c:564:13:ForceDefaultConfig	1
